config {
    type: "assertion",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    disabled: false,
    description: "Validates that transaction_id is not NULL or '(not set)' for GA4 purchase events.",
    dependencies: [{name: "events_*"}],
    tags: [dataform.projectConfig.vars.GA4_DATASET, "assertions"]
}

SELECT
  ecommerce.transaction_id
FROM
  ${ref("events_*")}
WHERE
  event_name = 'purchase'
  AND (ecommerce.transaction_id = '(not set)' OR ecommerce.transaction_id IS NULL)
  AND CONTAINS_SUBSTR(_TABLE_SUFFIX, 'intraday') IS FALSE
  AND PARSE_DATE('%Y%m%d', (REGEXP_EXTRACT(_table_suffix, '[0-9]+'))) >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
