config {
    type: "assertion",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    disabled: false,
    description: "Validates that essential session fields are not NULL in ga4_sessions.",
    dependencies: [{name: "ga4_sessions"}],
    tags: [dataform.projectConfig.vars.GA4_DATASET, "assertions"]
}

SELECT
  session_id
FROM
  ${ref("ga4_sessions")}
WHERE
  session_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  AND (
    landing_page.landing_page_location IS NULL
    OR user_pseudo_id IS NULL
    OR session_id IS NULL
    OR session_date IS NULL
    OR device.category IS NULL
    OR time.session_start_timestamp_utc IS NULL
  )
