config {
    type: "assertion",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    disabled: false,
    description: "Validates that session duration is not negative.",
    dependencies: [{name:"ga4_sessions"}],
    tags:[dataform.projectConfig.vars.GA4_DATASET, "assertions"]
}

SELECT
  session_id,
  TIMESTAMP_DIFF(time.session_end_timestamp_utc, time.session_start_timestamp_utc, SECOND) AS session_duration_seconds
FROM
  ${ref("ga4_sessions")}
WHERE
  TIMESTAMP_DIFF(time.session_end_timestamp_utc, time.session_start_timestamp_utc, SECOND) < 0
  AND session_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
