config {
    type: "assertion",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    disabled: false,
    description: "Validates that event_id is unique in ga4_events.",
    dependencies: [{name: "ga4_events"}],
    tags: [dataform.projectConfig.vars.GA4_DATASET, "assertions"]
}

SELECT
  event_id
FROM (
  SELECT
    event_id
  FROM
    ${ref("ga4_events")}
  WHERE
    event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  QUALIFY
    ROW_NUMBER() OVER (PARTITION BY event_id ORDER BY NULL) > 1
)
