config {
    type: "assertion",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    disabled: false,
    description: "Validates that session_id is unique in ga4_sessions.",
    dependencies: [{name: "ga4_sessions"}],
    tags:[dataform.projectConfig.vars.GA4_DATASET, "assertions"]
}

SELECT
  session_id
FROM (
  SELECT
    session_id
  FROM
    ${ref("ga4_sessions")}
  WHERE
    session_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 3 DAY)
  QUALIFY
    ROW_NUMBER() OVER (PARTITION BY session_id ORDER BY NULL) > 1
)
